<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequently Asked Questions</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>FAQ</h1>
</header>
<nav>
    <a href="WEB.html" target="_blank">Home</a>
    <a href="WEB.html" target="_blank">College Reviews</a>
    <a href="signup.html" target="-blank">Login/SignUp</a>
</nav>
<h2>What is EduEyes?</h2>
<p>EduEyes is an youtube channel which is managed and owned by Manvendra Singh.</p>
<hr>
<h2>How many people work with EduEyes?</h2>
<p>Till now no one is working with EduEyes except Manvendra Singh</p>
<hr>
<h2>How can I join EduEyes?</h2>
<p>Joining Edueyes is very easy. Go to the home page and click on signup to register yourself</p>
<hr>
<h2>Who is Manvendra Singh?</h2>
<p> Manvendra Singh ia a student from India who dreams a better future for India and want to help students to know each and every thing about their fields.</p>
<footer>
    <a href="FAQ.html" target="_blank">FAQ</a>
    <a href="Contact us.html">Contact Us</a>
    
</footer>
<body>
    
</body>
</html>